SECRET_KEY=django-insecure-change-me
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

POSTGRES_DB=app_db
POSTGRES_USER=app_user
POSTGRES_PASSWORD=app_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

AMPLITUDE_API_KEY=
AMPLITUDE_SECRET_KEY=
AMPLITUDE_EXPORT_URL=https://amplitude.com/api/2/export
AMPLITUDE_TIMEOUT_SECONDS=30
AMPLITUDE_MOBILE_EVENT_TYPES=
